# last-word-decompounder

./: .gitignore  README.md  assembly.xml  plugin-descriptor.properties  pom.xml
src/main/kotlin/org/hering/: Plugin.kt
src/main/kotlin/org/hering/decompounder/: LastWordDecompounder.kt  LastWordDecompounderFactory.kt
src/test/kotlin/org/hering/: DecompounderIntegrationTest.kt  DecompounderTest.kt  TestThing.kt
src/test/resources/: de.xml
